<!DOCTYPE HTML>

<html>
	<head>
		<title>Sakshi Patil</title>
		<link rel="icon" type="image/gif" href="images/index2.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/index2.png" alt="" /></span>
						<h1>Hi, Sakshi here</h1>
						<p>Hello, I'm a code enthusiast. Check out my digital playground! 
						</p>
						<ul class="icons">
							<li><a href="https://x.com/sakshiipatiil?t=mXSdIXbz_EaQuSaZX5XsSA&s=08" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/sakshi-patil-970b61233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="icon brands fa-linkedin alt"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/sakshii.patiil/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/sakshii-patiil" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.hackerrank.com/sakshii_patiil" class="icon brands fa-hackerrank alt"><span class="label">Dribbble</span></a></li>
						</ul>	
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#third">Education</a></li>
							<li><a href="#first">Experiences</a></li>
							<li><a href="#second">Projects</a></li>
							<li><a href="#cta">Skills</a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2><strong>Introduction</strong></h2>
										</header>
										<p>I am a dedicated individual with a deep interest in the fields of 
											embedded systems and networking. As an enthusiast of programming languages 
											such as C, C++, and Java, I constantly seek to expand my knowledge and expertise in these areas. 
											My passion for technology extends to mobile development, specifically Android, where 
											I have gained valuable experience in creating innovative and user-friendly applications.</p>
										<p>
											Additionally, I have also delved into web development, acquiring skills to design and 
											develop dynamic and responsive websites. With a strong commitment to staying updated with 
											the latest industry trends, I am constantly honing my skills and seeking new challenges to enhance my abilities. 
										</p>
										<p>
											Overall, I am a motivated professional eager to contribute my skills in embedded systems, 
											networking, and programming to drive success in the Android and web development domains.</p>
										</p>

											
										<!-- <ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul> -->
									</div>
									<!-- <span class="image"><img src="images/pic01.jpg" alt="" /></span> -->
								</div>
							</section>

						<!-- First Section -->
						<section id="third" class="main special">
							<header class="major">
								<h2><strong>Education</strong> </h2>
								
							</header>
						</section>
							<section id="first" class="main special">
								<header class="major">
									<h2><strong>Experiences</strong></h2>
								</header>
								<ul class="features">
									<li>
										<span><img src="images/csi-modified.png" alt="" /></span>
										<h3>COMPUTER SOCIETY OF INDIA</h3>
										<p>Event Manager ( June 2022 - May 2023 )<br>
										<strong>Skills : </strong>Team management, Communication skills, Leadership skills, Event handling, Problem solving</p>
									</li>
									<li>
										<span><img src="images/gdsc-modified.png" alt="" /></span>
										<br><br>
										<h3>GOOGLE DEVELOPMENT STUDENT CLUB</h3>
										<p>Android Devlopment Member ( June 2022 - May 2023 ) <br><strong>Skills : </strong>Java, Kotlin, XML, Frontend,Javascript, Web development</p>
									</li>
									<li>
										<span><img src="images/rudra-modified.png" alt="" /></span>
										<h3>ROBOTICS CLUB, MMCOE</h3>
										<p>Vice Captain ( June 2023 - Present )<br>
										Computer Head ( August 2022 - June 2023 )<br>
										Member ( Jan 2022 - August 2022 )<br><strong>Skills : </strong>C, C++, Embedded programming, Robotics, Electronics, Programming, Problem solving, Microcontrollers</p>
									</li>
									<li>
										<span><img src="images/eqw-modified.png" alt="" /></span>
										<h3>EQUATIONS WORK</h3>
										<p>Project Intern ( June 2023 - Present) <br><strong>Skills : </strong> Computer Vision, Machine learning, Artificial Intelligence, Dockers</p>
									</li>
									<li>
										<span><img src="images/s2r2-modified.png" alt="" /></span>
										<h3>S2R2 TECHNOLOGIES</h3>
										<p>Intern ( Jan 2023 - April 2023 ) <br><strong>Skills : </strong>ESP32, Web development, Encryption, HTML, CSS, Javascript</p>
									</li>
								</ul>
					
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2><strong>Projects</strong></h2>
								</header>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th>Project Name</th>
												<th>Description</th>
												<th>Skills</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item One</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item Two</td>
												<td>Vis ac commodo adipiscing arcu aliquet.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item Three</td>
												<td> Morbi faucibus arcu accumsan lorem.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item Four</td>
												<td>Vitae integer tempus condimentum.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item Five</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- <ol>
									<li>Virtual Pizza Boy
										
									</li>
									<li>Attendence managemnt system
									
									</li>
									<li>bingeNext
										
									</li>
									<li>Sports Club management system
										
									</li>
									<li>Travel Diaries
										
									</li>
									<li>Smart Light control using Android
										
									</li>
									<li>Facial Recognition based security system 
										
									</li>
									<li>100 Year Calender 
										
									</li>
									<li>Vaccination Record management
										
									</li>
								</ol> -->
							
							</section>
							
						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2><strong>Skills</strong> </h2>
									<img height="50px" src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/python/python.png"></img>
									<img height="50px" src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/cpp/cpp.png"></img>
									<img height="50px" src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/c/c.png"></img>
									<img height="50px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"></img>
									<img height="50px" src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/html/html.png"></img>
									<img height="50px" src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/css/css.png"></img>
									<img height="50px" src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/javascript/javascript.png"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/JQuery.svg"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/Arduino.svg"></img>
									<br>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/AndroidStudio-Dark.svg"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/Git.svg"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/VSCode-Dark.svg"></img>
									
									<img height="50px" src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/mysql/mysql.png"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/Firebase-Dark.svg"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/SQLite.svg"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/PHP-Light.svg"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/React-Light.svg"></img>
									
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/Flutter-Light.svg"></img>
									<img height="50px" src="https://raw.githubusercontent.com/tandpfun/skill-icons/main/icons/NodeJS-Light.svg"></img>
								</header>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section>
							<h2>Sakshi Patil</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>A202, Venkatesh Serenity &bull; Dhayari, Pune 411068 &bull; India</dd>
								<dt>Phone</dt>
								<dd>(91) 9309500268</dd>
								<dt>Email</dt>
								<dd><a href="#">sakshiipatiil30@gmail.com</a></dd>
							</dl>
							
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>